{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.2",
    "uuidv4": "^6.2.13",
    "ws": "^8.18.0"
  }
}
